-- import: fastn

-- fastn.package: arshansheikh.github.io/firstfile
favicon: /-/arshansheikh.github.io/firstfile/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: arshansheikh.github.io/firstfile/FASTN/ds
-- fastn.auto-import: arshansheikh.github.io/firstfile/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
